{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SERVER=server-utama PORT=8080 HOST=production node ./bin/www",
    "dev": "cross-env SERVER=server-utama PORT=8080 nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "constantinople": "^3.1.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jstransformer": "^1.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.15",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "serve-favicon": "~2.4.5",
    "sort-json-array": "^0.1.7"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
